[33mcommit de89f2da5936a824926fe385b409383ffc4ffe25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Sun Nov 5 21:09:33 2023 +0900

    í•˜ë‹¨ íƒ­ ìˆœì„œ ë³€ê²½

[33mcommit 04df722d77c477860499ab5fa3d585a9a8fdb56f[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Sun Nov 5 21:06:13 2023 +0900

    ë¦¬í¬íŠ¸ ìŠ¤í¬ë¦° ì—…ë°ì´íŠ¸

[33mcommit 2bc94647ed375e42e53b4ca226f9307e22f83684[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Sun Nov 5 19:38:30 2023 +0900

    ë¦¬í¬íŠ¸ ìŠ¤í¬ë¦° êµ¬í˜„

[33mcommit 9c9d74d12b170b9018ce14599a4232b14ae8be82[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Tue Oct 31 20:25:18 2023 +0900

    í•¨ìˆ˜, ë¡œì§ ì„¤ëª…í•˜ëŠ” ì£¼ì„ ì¶”ê°€

[33mcommit 12fbea8a9a495a030864d13ae471b314f0ff6f95[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Tue Oct 31 19:41:50 2023 +0900

    favorite, intake, ë‚´ê°€ ìƒì„± êµ¬í˜„

[33mcommit f35074497533b25361145d6679f4712be9bcaf07[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Tue Oct 31 14:03:50 2023 +0900

    update

[33mcommit 691f840886fd733246a8dc2ce375c195077880b3[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Tue Oct 31 13:01:45 2023 +0900

    update

[33mcommit 851239aad5f0e91e6cf8d0712c23492ef3d18183[m
Author: Crocou <dooomok12345@gmail.com>
Date:   Mon Oct 30 20:17:28 2023 +0900

    Initial commit
